if (-not ("Win32" -as [type])) {
Add-Type @"
using System;
using System.Runtime.InteropServices;

public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    public const int LEFTDOWN  = 0x02;
    public const int LEFTUP    = 0x04;
    public const int RIGHTDOWN = 0x08;
    public const int RIGHTUP   = 0x10;
}
"@
}

[Win32]::timeBeginPeriod(1)

$config = @(
@(12,15), @(33,28), @(16,35), @(11,12), @(37,28), @(17,46), @(12,18), @(14,39),
@(38,45), @(11,22), @(16,30), @(16,41), @(11,16), @(19,40), @(44,53), @(12,13),
@(37,21), @(41,44), @(12,14), @(35,33), @(43,42), @(44,40), @(40,41), @(12,16),
@(17,35), @(40,37), @(44,35), @(40,31), @(14,13), @(21,34), @(41,43), @(13,12),
@(34,24), @(42,47), @(19,18), @(44,45), @(36,37), @(33,48), @(15,18), @(34,28),
@(36,45), @(11,15), @(19,41), @(39,46), @(15,10), @(31,44), @(17,19), @(42,40),
@(12,15), @(35,32), @(42,36), @(13,14), @(32,18), @(39,45), @(12,53), @(35,47),
@(14,11), @(26,49), @(41,39), @(13,16), @(20,44), @(35,57), @(13,15), @(18,34),
@(46,48), @(14,12), @(27,32), @(42,39), @(12,15), @(19,45), @(35,35), @(13,11),
@(36,39), @(15,38), @(13,10), @(34,44), @(34,36), @(43,32), @(20,49), @(12,13),
@(32,37), @(42,46), @(45,35), @(33,45), @(12,15), @(41,24), @(43,47), @(11,16),
@(19,40), @(16,23), @(19,45), @(21,15), @(29,43), @(20,26), @(17,19), @(34,36),
@(20,24), @(21,40), @(24,16), @(33,41), @(20,25), @(18,43), @(21,22), @(19,56),
@(21,22), @(45,39), @(22,20), @(29,47), @(22,23), @(27,40), @(22,24), @(26,49),
@(21,21), @(40,35), @(22,57), @(24,19), @(29,43), @(24,18), @(23,40), @(21,23),
@(26,53), @(21,45), @(21,24), @(44,43), @(27,18), @(24,47), @(21,18), @(30,45),
@(25,18), @(25,39), @(19,27), @(19,43), @(19,15), @(32,47), @(20,26), @(22,40),
@(38,44), @(19,27), @(19,57), @(21,15), @(32,45), @(20,29), @(19,51), @(19,27),
@(19,57), @(21,15), @(26,45), @(20,29), @(17,46), @(21,27), @(17,47), @(19,22),
@(31,43), @(22,31), @(18,21), @(35,37), @(18,24), @(20,38), @(23,17), @(30,37),
@(21,28), @(19,41), @(20,24), @(18,59), @(22,19), @(43,39), @(23,19), @(31,46),
@(20,25), @(28,42), @(23,26), @(27,52), @(20,23), @(42,34), @(24,51), @(22,20),
@(24,46), @(21,27), @(17,47), @(19,16), @(31,45), @(22,31), @(18,21), @(35,37),
@(18,23), @(22,42), @(23,17), @(32,39), @(21,28), @(19,41), @(20,24), @(18,58),
@(23,19), @(38,41), @(23,19), @(31,49), @(20,25), @(29,42), @(23,26), @(28,52),
@(20,23), @(42,34), @(24,55), @(22,20), @(30,40), @(25,21), @(26,42), @(22,25),
@(28,50), @(22,46), @(22,27), @(46,44), @(29,20), @(26,50), @(23,19), @(33,48),
@(21,20), @(25,47), @(27,20), @(32,41), @(27,17), @(23,41), @(21,24), @(28,55),
@(23,47), @(21,26), @(46,44), @(30,20), @(25,48), @(23,19), @(33,57), @(24,18),
@(33,48), @(21,30), @(18,53), @(21,28), @(21,60), @(23,17), @(28,48), @(21,30),
@(18,47), @(12,11), @(26,31), @(16,34), @(11,12), @(17,49), @(12,11), @(14,47),
@(11,23), @(16,27), @(18,46), @(11,16), @(19,45), @(36,35), @(12,13), @(29,21),
@(31,48), @(12,11), @(12,47), @(14,7), @(17,45), @(11,12), @(17,39), @(32,29),
@(14,13), @(21,40), @(36,38), @(13,12), @(28,24), @(26,48), @(19,18), @(35,36),
@(13,17), @(16,49), @(15,18), @(26,28), @(39,37), @(11,15), @(19,32), @(33,35),
@(15,10), @(20,48), @(36,32), @(12,15), @(25,42), @(13,14), @(26,18), @(35,34),
@(12,13), @(39,34), @(14,11), @(16,49), @(35,34), @(13,16), @(20,35), @(29,31),
@(13,15), @(18,28), @(37,39), @(14,12), @(27,26), @(33,43), @(12,15), @(19,46),
@(29,39), @(13,11), @(30,33), @(15,32), @(13,10), @(22,50), @(13,15), @(22,43),
@(12,13), @(25,32), @(35,33), @(14,15), @(27,46), @(12,15), @(32,29), @(11,16),
@(19,31), @(11,14), @(29,22), @(27,47), @(12,14), @(12,29), @(35,38), @(14,13),
@(12,23), @(31,34), @(14,12), @(16,29), @(33,39), @(13,13), @(28,27), @(34,40),
@(13,14), @(30,28), @(32,43), @(13,10), @(27,29), @(29,41), @(14,11), @(29,31),
@(20,36), @(13,13), @(16,32), @(26,36), @(36,38), @(32,31), @(12,13), @(30,28),
@(18,46), @(13,13), @(31,20), @(31,43), @(13,15), @(12,31), @(34,38), @(12,16),
@(25,28), @(29,41), @(14,12), @(32,30), @(31,43), @(13,10), @(31,28), @(32,47),
@(14,11), @(30,15), @(26,55), @(12,14), @(16,30), @(31,43), @(12,12), @(26,24),
@(33,38), @(13,12), @(24,29), @(15,40), @(14,10), @(31,28), @(31,39), @(13,6),
@(14,43), @(10,6), @(15,41), @(11,5), @(15,45), @(14,13), @(26,20), @(29,42),
@(13,12), @(33,27), @(25,45), @(14,11), @(28,23), @(35,40), @(13,13), @(26,19),
@(25,47), @(14,11), @(24,24), @(25,45), @(16,16), @(26,29), @(26,43), @(45,33),
@(27,39), @(13,14), @(29,30), @(28,41), @(40,34), @(25,35), @(13,14), @(25,26),
@(21,41), @(14,17), @(23,26), @(28,49), @(12,39), @(13,34), @(16,11), @(23,26),
@(37,42), @(13,40), @(27,50), @(14,13), @(28,18), @(25,47), @(14,11), @(29,25),
@(27,43), @(14,11), @(13,48), @(24,36), @(15,10), @(23,27), @(29,36), @(14,16),
@(23,28), @(28,35), @(34,18), @(24,43), @(15,13), @(27,21), @(21,40), @(15,10),
@(26,30), @(28,48), @(13,13), @(26,20), @(26,40), @(27,10), @(28,37), @(35,25),
@(34,47), @(12,11), @(29,15), @(18,46), @(33,32), @(11,12), @(10,48), @(12,7),
@(10,55), @(12,6), @(14,58), @(13,12), @(14,46), @(11,8), @(17,58), @(10,8),
@(14,67), @(11,7), @(13,59), @(14,11), @(16,62), @(11,14), @(15,58), @(15,9),
@(18,52), @(12,8), @(13,47), @(10,6), @(17,50), @(13,11), @(8,63), @(12,11),
@(14,46), @(12,56), @(11,9), @(13,64), @(13,12), @(10,51), @(14,6), @(11,59)
)

$rand = [Random]::new()
$idx  = 0

function SpinWaitMs($ms) {
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    while ($sw.ElapsedMilliseconds -lt $ms) { }
}

Write-Host "CLICKER ACTIVE "
Write-Host "F12 sa iesi sclavule"

while ($true) {

    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break } # F12

    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {

        $pair = $config[$idx % $config.Count]
        $idx++

        $downDelay = [Math]::Max(1, $pair[0] + $rand.Next(-2,2))
        $upDelay   = [Math]::Max(1, $pair[1] + $rand.Next(-2,2))

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTDOWN,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0,0,0,0) }

        SpinWaitMs $downDelay

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTUP,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0,0,0,0) }

        SpinWaitMs $upDelay
    }
}
